{
  "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "moduleResolution": "node",
      "outDir": "./public",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "baseUrl": "./src",
      "paths": {
          "@utils/*": ["utils/*"],
          "@static/*": ["static/*"],
      }
  },
  "include": ["src/**/*", "serviceWorker.js"],
  "exclude": ["public"]
}
